.experiencia {
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 100px;
   max-width: 1200px;
   margin: 0 auto;
   padding: 60px 20px;
}

.experiencia .subtitulo {
   color: #e0e0e0;
}

.experiencia-texto {
   max-width: 50ch;
   font-size: 1.5rem;
   line-height: 1.33;
   color: #525252;
   margin-bottom: 60px;
}

.experiencia-texto strong {
   color: #141414;
}

.empresa {
   position: relative;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px 20px;
   margin-bottom: 20px;
   padding: 20px;
   border-radius: 4px;
   background: #f5f5f5;
}

.empresa:last-child {
   margin-bottom: 0;
}

.empresa::before {
   content: "";
   display: block;
   width: 4px;
   height: 20px;
   background: linear-gradient(#b6f829, #67dd0a);
   position: absolute;
   top: 20px;
   left: -4px;
}

.empresa-ano {
   position: absolute;
   top: 22px;
   left: -100px;
   width: 80px;
   color: #525252;
   font-size: 0.875rem;
   text-align: right;
}

.empresa-titulo {
   font-size: 1.125rem;
   line-height: 1.1;
   font-weight: bold;
}

.empresa-texto {
   font-size: 0.875rem;
   line-height: 1.4;
   color: #525252;
}

.empresa-habilidades {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   align-content: start;
}

.empresa-habilidades li {
   font-size: 0.875rem;
   list-style: 1.4;
   padding: 5px 10px;
   border-radius: 4px;
   background: #fff;
}

@media (max-width: 1024px) {
   .experiencia {
      grid-template-columns: 1fr;
      gap: 40px;
      padding: 40px 20px;
   }

   .experiencia .subtitulo {
      color: #141414;
   }

   .experiencia-texto {
      margin-bottom: 40px;
   }

   .empresa-ano {
      position: initial;
      order: 1;
      width: initial;
      text-align: initial;
   }

   .empresa-ano::before {
      content: "Ano: ";
   }
}

@media (max-width: 768px) {
   .experiencia-texto {
      font-size: 1.25rem;
   }

   .empresa {
      grid-template-columns: 1fr;
   }
}